def cuboid():
    while True:
        try:
            Length = int(input().strip())/4
            print(int(Length/3)*int(Length/3+0.5)*int(Length-int(Length/3)-int(Length/3+0.5)))
        except:
            break
        
if __name__ == "__main__":
    cuboid()
    
    
    
    
    
'''
解题思路：
输入按照标准肯定是4的倍数所以直接得出长宽高的和length
而数学解释长方形越接近正方形提交越大，又长宽高都是整数所以直接int(length/3)得到一条边int(length/3+0.5)得到第二条边，length减去得到第三条边，获取最大体积。
'''
    
'''
题目描述
Alice需要做出一个长方体框子作为他的物理实验项目。他买了P厘米的导线。他想使用所有导线（作为矩形框12条边）。
也就是说长方体框的长宽高的和的四倍为P。并且长方体框的长宽高都是整数。
问这个长方体框的体积最大是多少？

解答要求
时间限制：1000ms, 内存限制：64MB
输入
每组数据包含一行，包含一个整数P(12 ≤ P ≤ 4000)
数据保证有解。

输出
每组测试数据输出一行，打印一个整数，输出所能达到的长方体框子体积最大值。

样例
输入样例 1 复制

20
输出样例 1

4

'''
